========================================================
                 BẢNG LƯƠNG THANH TOÁN                  
========================================================
Mã NV    Tên Nhân Viên         Số ca   TỔNG LƯƠNG 
--------------------------------------------------------
NV01    Ngo Nguyen Khang         10      7500000
NV02    Huynh Van Dat            10      2000000
NV03    Le Nguyen Quoc Huy       10      2000000
NV04    Le Anh Khoa              10      2000000
NV05    Ha Huy An                10      2000000
========================================================
