====================================================================
                      BẢNG LƯƠNG THANH TOÁN                        
====================================================================
Mã NV    Tên Nhân Viên            Số ca   TỔNG LƯƠNG (VND)
--------------------------------------------------------------------
NV01      Ngô Nguyên Khang          10             7500000
NV02      Huỳnh Văn Đạt         10             2000000
NV03      Lê Nguyễn Quốc Huy     10             2000000
NV04      Lê Anh Khoa                10             2000000
NV05      Hà Huy AN                  10             2000000
====================================================================
